{
  "name": "architect-express-server",
  "version": "0.0.10",
  "homepage": "https://bitbucket.org/jadedsurfer/architect-express-server/overview",
  "author": {
    "name": "Todd Bashor",
    "email": "todd@thestartersacademy.com"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://bitbucket.org/jadedsurfer/architect-express-server.git"
  },
  "main": "./app.js",
  "private": false,
  "plugin": {
    "consumes": [
      "debug"
    ],
    "provides": [
      "express",
      "http"
    ]
  },
  "dependencies": {
    "express": "^4.4.4"
  },
  "readme": "Wrapper to provide express.js as plugin to architect.js app"
}
